{
  "_args": [
    [
      "@syncfusion/ej2-base@17.1.49",
      "E:\\Profiles\\Jade\\Desktop\\Work\\In2\\client"
    ]
  ],
  "_from": "@syncfusion/ej2-base@17.1.49",
  "_id": "@syncfusion/ej2-base@17.1.49",
  "_inBundle": false,
  "_integrity": "sha512-KssPWOZfJC3ekBXP5j9l+1lpIac3RfxfwZHyUqnyv53wFBBvW0cAQuZLBjmJbPDPZwvFi0INs5BKoEmuduM15Q==",
  "_location": "/@syncfusion/ej2-base",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@syncfusion/ej2-base@17.1.49",
    "name": "@syncfusion/ej2-base",
    "escapedName": "@syncfusion%2fej2-base",
    "scope": "@syncfusion",
    "rawSpec": "17.1.49",
    "saveSpec": null,
    "fetchSpec": "17.1.49"
  },
  "_requiredBy": [
    "/@syncfusion/ej2-angular-base",
    "/@syncfusion/ej2-angular-buttons",
    "/@syncfusion/ej2-angular-grids",
    "/@syncfusion/ej2-angular-navigations",
    "/@syncfusion/ej2-angular-schedule",
    "/@syncfusion/ej2-angular-splitbuttons",
    "/@syncfusion/ej2-buttons",
    "/@syncfusion/ej2-calendars",
    "/@syncfusion/ej2-data",
    "/@syncfusion/ej2-dropdowns",
    "/@syncfusion/ej2-excel-export",
    "/@syncfusion/ej2-grids",
    "/@syncfusion/ej2-inputs",
    "/@syncfusion/ej2-lists",
    "/@syncfusion/ej2-navigations",
    "/@syncfusion/ej2-popups",
    "/@syncfusion/ej2-schedule",
    "/@syncfusion/ej2-splitbuttons"
  ],
  "_resolved": "https://registry.npmjs.org/@syncfusion/ej2-base/-/ej2-base-17.1.49.tgz",
  "_shasum": "18a0d4365487627f0e17129feac4737ea9b1ec0a",
  "_spec": "17.1.49",
  "_where": "E:\\Profiles\\Jade\\Desktop\\Work\\In2\\client",
  "author": {
    "name": "Syncfusion Inc."
  },
  "bugs": {
    "url": "https://github.com/syncfusion/ej2-javascript-ui-controls/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@syncfusion/ej2-icons": "~17.1.47"
  },
  "deprecated": false,
  "description": "A common package of Essential JS 2 base libraries, methods and class definitions",
  "devDependencies": {},
  "es2015": "./dist/es6/ej2-base.es2015.js",
  "homepage": "https://www.syncfusion.com/javascript-ui-controls",
  "keywords": [
    "ej2",
    "syncfusion",
    "ej2-base",
    "web-components",
    "typescript",
    "base",
    "common",
    "core",
    "library",
    "ajax",
    "animation",
    "internationalization",
    "drag",
    "drop",
    "drag-drop",
    "template",
    "template-engine",
    "rtl",
    "right-to-left",
    "persistence",
    "state-persistence",
    "theme",
    "styles"
  ],
  "license": "SEE LICENSE IN license",
  "main": "./dist/ej2-base.umd.min.js",
  "module": "./index.js",
  "name": "@syncfusion/ej2-base",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syncfusion/ej2-javascript-ui-controls.git"
  },
  "sideEffects": true,
  "version": "17.1.49"
}
